<!DOCTYPE html>
<html>
<head>
    <title>BMI Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            margin: 0;
            background-image: url("/static/BMI_Background.jpg") ;
            /* url('https://i.imgur.com/6FTK7Y8.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-top: 5vh;
            color: #fff;
        }

        #video-container {
            position: relative;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            margin-top: 10vh;
        }

        #prediction-overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(0, 255, 0, 0.8);
            padding: 5px;
            color: #fff;
            font-size: 18px;
        }

        #video-player {
            max-width: 100%;
            height: auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        #call-to-action {
            width: 180px;
            height: 50px;
            background-color: #006688;
            color: #fff;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #call-to-action:hover {
            background-color: #005577;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
                margin-top: 2vh;
            }

            #video-container {
                margin-top: 5vh;
            }

            #call-to-action {
                width: 150px;
                height: 40px;
                font-size: 16px;
                line-height: 40px;
                margin-top: 5vh;
            }
        }
    </style>
</head>
<body>
    <h1>BMI Prediction</h1>
    <div id="video-container">
        <div id="prediction-overlay"></div>
        <img id="video-player" src="{{ url_for('video_feed') }}">
    </div>
    <!-- <div id="call-to-action">
        Predict BMI
    </div> -->
</body>
</html>
